spring.datasource.url=jdbc:postgresql://localhost:5432/cayetano
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/v1/see-services/datoacademico
server.port=18001
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
